# app.ini

[uwsgi]

protocol = uwsgi

wsgi-file = run.py

# This is the name of the variable
# in our script that will be called
callable = app

# Respawns processes when they die and handles
# much of the built-in prefork + threading
# multi-worker management, generally always advised
master = true

# Add concurrency to the app by adding n additional processes
# Set uWSGI to start up 4 workers
processes = 4

# Adds additional concurrecny by adding n additional threads
threads = 8

# We use the port 5000 which we will
# then expose on our Dockerfile
socket = :5000

vacuum = true

die-on-term = true

# Disable the file wrapper for sending files
wsgi-disable-file-wrapper = true